{
  "collected_at": "2026-09-25T10:24:54Z",
  "hostname": "Jarvis",
  "os": "NixOS 26.05 (Yarara)",
  "kernel": "7.2.2",
  "cpu": "AMD RYZEN AI MAX+ 395 w/ Radeon 8060S",
  "nproc": 32,
  "ram_mib": 127936,
  "ram_gib": 124.9,
  "ram_available_mib": 21506,
  "swap_mib": 19190,
  "swap_gib": 18.7,
  "gtt_total_mib": 102400,
  "gtt_total_gib": 100.0,
  "gtt_used_mib": 91801,
  "vram_total_mib": 512,
  "vram_used_mib": 181,
  "gpu": "c5:00.0 Display controller: Advanced Micro Devices, Inc. [AMD/ATI] Strix Halo [Radeon Graphics / Radeon 8050S Graphics / Radeon 8060S Graphics] (rev c1)",
  "engine_default": "llama.cpp",
  "backend_default": "vulkan",
  "docker_image": "llama-cpp-vulkan-nix:latest",
  "docker_image_id": "sha256:366f8b040ab04854e20667a26c9090aee918fd14631b4afb2feb3713040cd34e",
  "docker_image_id_short": "366f8b040ab0",
  "llama_pin": {
    "repo": "https://github.com/danielhanchen/llama.cpp.git",
    "ref": "qwen4exp/mtp",
    "commit": "d1a9235",
    "fetched_at": null
  },
  "sidecar": {
    "power_url": "",
    "thermal_url": "",
    "power_ok": false,
    "watts": null,
    "power_source": null,
    "thermal_ok": false,
    "temperature_c": null
  },
  "notes": "AMD Strix Halo / unified memory: GTT is the GPU-usable UMA pool (not discrete VRAM). Compare benches only across similar GTT/RAM."
}
